{
  "name": "connectify",
  "version": "1.0.0",
  "description": "A group chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Abhigyan Kumar Tiwari Prakhar Dubey Vivek Shukla",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.0.5"
  }
}
